header
  background-color: $header-back
  padding: 15px 0px 15px 0px

.container
  display: flex
  align-items: center
  justify-content: space-between

.menu
  &__list
    display: flex
  &__item:not(:last-child)
    margin-right: 20px
  &__link
    display: block
    width: auto
    text-align: center
    border-radius: 0
    color: #fff
    padding: 10px
    border: 2px solid #000
    margin: 4px 0
    background: url("/static/img/i01_button_normal.png")
    background-size: cover
    background-repeat: no-repeat
  &__link:hover
    border-color: #f1f1f1