// Предустановки для стилей
*
  box-sizing: border-box

body
  font-family: $text-font

img
  max-width: 100%

h1, h2, h3, p
  margin: 0

ul, li
  margin: 0
  padding-left: 0
  list-style-type: none

a
  text-decoration: none

.container
  max-width: 1140px
  margin: auto