// // Синий цвет
// $text-special: #ff8b14
// $text-special-2: #0074E1
// $text-special-opacity: rgba(255, 139, 20, 0.6)

// $text-click: #FF6600
// $text-click-2: #0027b3

$header-back: rgba(105, 143, 254)
$back: #F5FAFE
// $footer: #D3E3FC

// // Open Sans Medium 500 Bold 700
// $head-font: 'Open Sans', sans-serif

// Advent Regular 400
$text-font: 'Mulish', sans-serif

// // Montserrat Regular 400
// $logo-font: 'Montserrat', sans-serif

// // Fonts size 1201px+
// $font-size-h1-large: 30px
// $font-size-text-large: 16px
// $font-size-button-large: 20px

// // font-size 1200-993px
// $font-size-h1-medium: 26px
// $font-size-text-medium: 15px
// $font-size-button-medium: 15px

// // font-size 769-992px
// $font-size-h1-small: 20px
// $font-size-text-small: 13px
// $font-size-button-small: 13px